# TradingJournal

./: .editorconfig  .gitignore  README.md  TradingJournal.sln  notes.txt
src/Application/: Application.csproj  GlobalUsings.cs
src/Application/BackgroundServices/: AccountSynchronizationService.cs
src/Application/CQS/Accounts/Queries/: GetTradingAccountsWithPaginationQuery.cs
src/Application/CQS/Executions/Commands/: BatchImportExecutionsCommand.cs  CreateExecutionCommand.cs
src/Application/CQS/Symbols/Commands/: CreateSymbolIfMissingCommand.cs
src/Application/CQS/Trades/Commands/: UpdateJournalingFieldsCommand.cs
src/Application/CQS/Trades/Queries/: GetAverageTradeReturnQuery.cs  GetPaginatedTradesQuery.cs  GetTradeByIdQuery.cs  GetTradeCountQuery.cs
src/Application/ClientServices/: AccountService.cs  ClientServiceBase.cs  ReportService.cs  TradeService.cs  TradingAccountService.cs  UserInterfaceService.cs  UserPreferncesService.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Common/Extensions/: MappingExtensions.cs  NavigationManagerExtensions.cs  NumberFormatExtension.cs
src/Application/Common/Interfaces/: IAccountSynchronizationService.cs  IApiUtilityService.cs  IApplicationDbContext.cs  IAuthenticationRepository.cs  IByBitApiWrapper.cs  ICurrentUserService.cs  ICustomAuthenticationService.cs  IDomainEventService.cs  IReportService.cs  ITradeService.cs  ITradingAccountService.cs  IUserPreferncesService.cs  IUtilityService.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  RestApiExecution.cs  ServiceResponse.cs  UserLogin.cs  UserPreferences.cs  UserRegistration.cs  ValidationErrorResponse.cs  WebSocketExecution.cs
src/Application/Common/Models/ByBit/: LinearOrderResult.cs
src/Application/DependencyInjection/: ServiceCollectionExtension.cs
src/Application/Entities/Trades/Queries/: GetAverageTradeReturnQuery.cs  GetOpenTradeBySymbolIdQuery.cs  GetPaginatedTradesQuery.cs  GetTradeByIdQuery.cs  GetTradeCountQuery.cs  TradeDto.cs
src/Application/Entities/TradingAccounts/EventHandlers/: AccountActivatedEventHandler.cs  AccountDeactivatedEventHandler.cs
src/Application/Executions/Commands/: BatchImportExecutionsCommand.cs
src/Application/Trades/Commands/: CreateTradeCommand.cs
src/Application/Trades/Queries/: GetOpenTradeBySymbolIdQuery.cs
src/Application/TradingAccounts/Queries/: GetTradingAccountsWithPaginationQuery.cs
src/Client/: App.razor  Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
src/Client/Authentication/: CustomAuthStateProvider.cs  CustomAuthenticationService.cs
src/Client/Components/: AddAccountDialog.razor  AddAccountInstructions.razor  LoginForm.razor  LoginLogoutButton.razor  ModalDialog.razor  Pagination.razor  TermsOfServiceDialog.razor
src/Client/Components/Dashboard/: AverageReturn.razor  RecentTradesList.razor  TotalTradesCounter.razor
src/Client/DependencyInjection/: ServiceCollectionExtension.cs
src/Client/Pages/: AccountsListPage.razor  AccountsPage.razor  AccountsPageBackup.razor  AddAccountPage.razor  DashboardPage.razor  HiddenTradesListPage.razor  HomePage.razor  Index.razor  LoginPage.razor  RegistrationPage.razor  ReportsDayOfWeekPage.razor  ReportsMonthPage.razor  ReportsWeekdayPage.razor  TradePage.razor  TradesListPage.razor  TradesPage.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: AppBar.razor  AppBarButtons.razor  MainLayout.razor  NavMenu.razor
src/Client/Theme/: Theme.cs
src/Client/wwwroot/: index.html
src/Client/wwwroot/faveicon/: site.webmanifest
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: DomainEvent.cs
src/Domain/Entities/: Execution.cs  Symbol.cs  Trade.cs  TradingAccount.cs  User.cs
src/Domain/Enums/: TradeAction.cs  TradeDirection.cs  TradeResult.cs  TradeSide.cs  TradeStatus.cs  TradingAccountStatus.cs
src/Domain/Events/: TradingAccountActivated.cs  TradingAccountCreatedEvent.cs  TradingAccountDeactivated.cs
src/Infrastructure.Client/: Infrastructure.Client.csproj
src/Infrastructure.Client/Authentication/: CustomAuthStateProvider.cs  CustomAuthenticationService.cs
src/Infrastructure.Client/DependencyInjection/: ServiceCollectionExtension.cs
src/Infrastructure.Server/: Infrastructure.Server.csproj
src/Infrastructure.Server/Authentication/: AuthenticationRepository.cs
src/Infrastructure.Server/DependencyInjection/: ServiceCollectionExtension.cs
src/Infrastructure.Server/ExchangeIntegrations/Bybit/: ByBitApiWrapper.cs  UtilityService.cs
src/Infrastructure.Server/Persistence/: ApplicationDbContext.cs
src/Infrastructure.Server/Persistence/Configurations/: ContractConfiguration.cs  ExecutionConfiguration.cs  TradingAccountConfiguration.cs  UserConfiguration.cs
src/Infrastructure.Server/Persistence/Migrations/: 20220201091951_Initial.Designer.cs  20220201091951_Initial.cs  20220216101454_Added executions and contracts.Designer.cs  20220218102940_add Trades.Designer.cs  20220218102940_add Trades.cs  20220218112247_removed fields from trades table.Designer.cs  20220218120302_changed size and position to decimal.Designer.cs  20220219095825_added direction column to executions.Designer.cs  20220219095825_added direction column to executions.cs  20220219140329_changed decimal precision.Designer.cs  20220219140329_changed decimal precision.cs  20220222060823_updated user table.Designer.cs  20220222060823_updated user table.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure.Server/Services/: CurrentUserService.cs  DomainEventService.cs
src/Server/: GlobalUsings.cs  Program.cs  Server.csproj  appsettings.json
src/Server/Authentication/: AuthenticationController.cs  AuthenticationRepository.cs
src/Server/Controllers/: AccountsController.cs  ApiControllerBase.cs  AuthenticationController.cs  ReportController.cs  TradesController.cs  TradingAccountsController.cs
src/Server/DependencyInjection/: ServiceCollectionExtension.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
(+105 files in other folders)
